
div[data-component="menu"] {

  z-index: 20;
  position: relative;

  border-top: 2px solid #30add1;
  border-bottom: 2px solid #30add1;

  background: #efeddf;
  background: #f9eedf;

  ul {
    margin-bottom: 0;

    li {
      font-size:13px;
      text-transform: uppercase;
      letter-spacing: 1px;

      float: left;
      margin: 0;
      cursor: pointer;
      padding: 10px 21px 5px 21px;
      line-height: 51px;
      list-style: none;

      color: @menu-font;
      overflow: hidden;
      position: relative;
      cursor: pointer;
      
      &.disabled {
        display: none;
      }

      .cloud {

        position: absolute;
        width: 100%;
        height:100%;
        top:0;
        left:0;
        z-index: -1;

        transform: scale(0);
        opacity: 0;
        transition: all 0.8s ease-in-out;

        background: url(../assets/wolke.svg) bottom left no-repeat;
        -webkit-background-size:100% 100%;
        background-size:100% 100% ;
      }


      &:hover .cloud {
        transform: scale(1);
        opacity: 0.5;
      }

    }
  }

}