select {

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border:none;
  border-radius: 0;
  font-size: 1em;
  width: 100%;

  height: 32px;
  line-height:32px;
  padding: 4px 20px 4px 12px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 2px;
  cursor: pointer;

}

i.select {
  position: absolute;
  top: 8px;
  right: 24px;
  pointer-events: none;
}